[pytest]
addopts = -v --html=reports/reporte.html --self-contained-html

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    smoke: pruebas criticas y rapidas
    api: pruebas de API
    ui: pruebas de interfaz