[pytest]
addopts = -v --html=reports/reporte.html --self-contained-html

# --- 2. Logs en el Reporte (Lo que configuramos antes) ---
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# --- 3. Marcadores (Markers) ---
# Esto evita advertencias (warnings) y te permite etiquetar tus tests
markers =
    smoke: pruebas criticas y rapidas
    api: pruebas de API
    ui: pruebas de interfaz